{
  "name": "lab-resource-control-system-mvp",
  "version": "1.0.0",
  "private": true,
  "description": "实验室资源与轮转进度管理系统 MVP，包含静态前端、Node 后端、SQLite 持久化和 nvidia-smi GPU 监控。",
  "scripts": {
    "start": "node server.js",
    "check": "node tests/check-syntax.js",
    "test:api": "node tests/api.test.js",
    "test:server": "node tests/server-rules.test.js && node tests/config.test.js && node tests/http-utils.test.js && node tests/gpu-monitor.test.js && node tests/docker-adapter.test.js && node tests/db-schema-seed.test.js && node tests/repositories.test.js && node tests/server-services.test.js && node tests/api-routes.test.js && node tests/server-app.test.js && node tests/static-routes.test.js",
    "test:client": "node tests/client-state.test.js && node tests/client-dom.test.js && node tests/client-rules.test.js && node tests/client-api.test.js && node tests/client-render.test.js && node tests/client-render-parts.test.js && node tests/client-events.test.js",
    "test:rules": "npm run test:server && npm run test:client",
    "test": "npm run check && npm run test:rules && npm run test:api"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
